<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GameLogger.exe" version="1.0.0.0" publicKeyToken="1ec2eebe9e08131b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GameLogger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GameLogger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GameLogger.exe" size="9184">
      <assemblyIdentity name="GameLogger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Jgl1aBpkIl73A99A11i8N+JbbFMXTVwcuh5g5tFpam0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GameLogger.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Dillon-PC\Dillon" issuerKeyHash="528a3d847baef9446878f65d65ced3d5cded15ad" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hwUhszbDrzDgw1aAjxtvazv0ggIFunD9o2YrJ1DSycI=</DigestValue></Reference></SignedInfo><SignatureValue>duKMAw73P6BkJyExhhI1ypj0hIpYI47DVZ/pYfSAPglWavin0uB2hHjy1EGqQfBpIlMIWp2pnogFzMQdunO48BwuTHtwRFz2F1zau3+y8lTAAFNFAcstOzej1hYtLJ8TJ02RT6/oa1CtJmOcoLeUfrUlEAIYJpkdgUrjjPohQDU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0kCNz8a0MBhQfzmaTwoVjcB5rVVdzf5MyOoHBW3aJkknmZ+/Ugt4ww406GTCEcYuDWpemPIYQrp7/bj/C6IzPunYVZNpWTPTa3sYgXzbGI7XQa7iyrzjINDVG+gmvNYMIm3Dt7whD8Or+jB6wy0oXdCcOYrtbV6bCpT5tfG708c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c2c9d250272b66a3fd70ba050282f43b6b6f1b8f8056c3e030afc336b3210587" Description="" Url=""><as:assemblyIdentity name="GameLogger.exe" version="1.0.0.0" publicKeyToken="1ec2eebe9e08131b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Dillon-PC\Dillon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GGUZGehktcivYLy14pfDAJ2JdmQkh2vHPTal2drn6ds=</DigestValue></Reference></SignedInfo><SignatureValue>FDCBzaLaafN9EkzM4Tj8yqm5TkDZG1kxxaTlh/Zo3qBBHeJ8P+jl9+/NJXcHoahVSSeO2w/oNOet84ROBC3yUtmWxlnmYSfhnOfROoMi4b9LNI1RjYQk3akE8PnpE7CPHkk83FsARDw91QWJ2fGCVLc6HjEMgHPIIhF+ox8LKMQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0kCNz8a0MBhQfzmaTwoVjcB5rVVdzf5MyOoHBW3aJkknmZ+/Ugt4ww406GTCEcYuDWpemPIYQrp7/bj/C6IzPunYVZNpWTPTa3sYgXzbGI7XQa7iyrzjINDVG+gmvNYMIm3Dt7whD8Or+jB6wy0oXdCcOYrtbV6bCpT5tfG708c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQHJ7Ksn727K9MMlPxlSGWgzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARABpAGwAbABvAG4ALQBQAEMAXABEAGkAbABsAG8AbjAeFw0xODAyMDEwMTQ0MDFaFw0xOTAyMDEwNzQ0MDFaMCsxKTAnBgNVBAMeIABEAGkAbABsAG8AbgAtAFAAQwBcAEQAaQBsAGwAbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDSQI3PxrQwGFB/OZpPChWNwHmtVV3N/kzI6gcFbdomSSeZn79SC3jDDjToZMIRxi4Nal6Y8hhCunv9uP8LojM+6dhVk2lZM9NrexiBfNsYjtdBruLKvOMg0NUb6Ca81gwibcO3vCEPw6v6MHrDLShd0Jw5iu1tXpsKlPm18bvTxwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBANDT/6X97qBICqm7++Ca6rdHYZrI30ryJV5txCdxT3cYIvXyh/37rDSv56EAsJIgfs30WZ9BXFlT7JC1T+BM5wsoAlnIA+TXkVqi4Z0hZFNI2EClq0ZIl03WAr8trYVeJZLktmPxtAx4swedP2gO5AYfkPPWZomRNxPq3u1Ud9PA</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>